[33mcommit c078ef9a8573d1395fae742333e0e173fa0aa5e9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Beakaltigabu <113409071+Beakaltigabu@users.noreply.github.com>
Date:   Wed Dec 11 22:18:33 2024 +0300

    Your commit message

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..3c3629e[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mnode_modules[m
[1mdiff --git a/.vite/deps/_metadata.json b/.vite/deps/_metadata.json[m
[1mnew file mode 100644[m
[1mindex 0000000..49c4aba[m
[1m--- /dev/null[m
[1m+++ b/.vite/deps/_metadata.json[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "hash": "02157cbd",[m
[32m+[m[32m  "configHash": "16c3a609",[m
[32m+[m[32m  "lockfileHash": "84b71c3f",[m
[32m+[m[32m  "browserHash": "7e5da8ac",[m
[32m+[m[32m  "optimized": {},[m
[32m+[m[32m  "chunks": {}[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/.vite/deps/package.json b/.vite/deps/package.json[m
[1mnew file mode 100644[m
[1mindex 0000000..3dbc1ca[m
[1m--- /dev/null[m
[1m+++ b/.vite/deps/package.json[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "type": "module"[m
[32m+[m[32m}[m
